<html>
    <head>
	<meta charset="UTF-8">
	<script src="solver.js"></script>
	<script src="oboemodel.js"></script>
	<script src="oboedb.js"></script>
	<script src="lilypond.js"></script>
	<script src="FileSaver.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet" type="text/css">	


	<style>
	 body {
	     padding: 20px;
	     line-height: 2em;
	     background: #EEEEEE;
	     font-family: 'Raleway', sans-serif;
	     font-size: 1.25em;
	 }

	 a {
	     color: #444444;
	 }

	 #footer {
	     font-size: 0.75em;
	     position:absolute;
	     bottom:0;
	     width:100%;
	     height:60px;   /* Height of the footer */
	 }

	 #container {
	     min-height:100%;
	     position:relative;
	 }

	 .wrapper {
	     display: grid;
	     grid-template-columns: 1fr 1fr;
	     grid-column-gap: 15px;
	     padding-bottom:60px; 
	 }

	 
	 .box {
	     padding: 0px;
	 }
	 
	 button, input[type=submit] {
	     background-color: #4169E1;
	     border: none;
	     color: white;
	     padding: 10px 30px;
	     text-decoration: none;
	     margin: 10px 0px;
	     border-radius: 4px;
	     cursor: pointer;

	 }

	 button:disabled, input[type=submit]:disabled {
	     background: #bbbbbb;
	 }

	 input[type=text], input[type=number], select, textarea{
	     width: 100%;
	     padding: 12px;
	     border: 1px solid #ccc;
	     border-radius: 4px;
	     box-sizing: border-box;
	     resize: vertical;
	 }

	 input[type=checkbox] {
	     transform: scale(2);
	 }

	 label {
	     padding: 12px 12px 12px 0;
	     display: inline-block;
	 }
	 
	 /* Clear floats after the columns */
	 .row:after {
	     content: "";
	     display: table;
	     clear: both;
	 }


	 .spec-div {
	     //	     padding: 10px;
	 }

	 .constraint-form {
	     overflow: hidden;
	     display: block;
	     padding: 10px;
	     border-radius: 4px;
	     margin: 10px 0px;
	     border: 1px solid black;
	     background: lightgrey;
	 }

	 .added-constraint {
	     overflow: hidden;
	     display: block;
	     padding: 10px;
	     border-radius: 4px;
	     margin: 10px 0px;
	     border: 1px solid black;
	     background: lightgrey;
	 }

	 textarea {
	     resize: none;
	 }

	 .loader {
	     border: 16px solid #f3f3f3;
	     border-radius: 50%;
	     border-top: 16px solid #4169E1;
	     width: 60px;
	     height: 60px;
	     margin-left: auto;
	     margin-right: auto;
	     margin-top: 50px;
	     -webkit-animation: spin 2s linear infinite; /* Safari */
	     animation: spin 2s linear infinite;
	 }

	 /* Safari */
	 @-webkit-keyframes spin {
	     0% { -webkit-transform: rotate(0deg); }
	     100% { -webkit-transform: rotate(360deg); }
	 }

	 @keyframes spin {
	     0% { transform: rotate(0deg); }
	     100% { transform: rotate(360deg); }
	 }
	</style>
    </head>
    
	</style>
    </head>
    <body>

	<div id="container">
	<h1>Oboe Fingering Sequence Generator</h1>
	<div class="wrapper">

	    <div class="box" style="grid-area: 1 / 1 / 1 / 1" >
		
		<div id="spec" class="spec-div">
		    <label for="database-select">Fingering database</label>
		    <select id="database-select">
			<option selected value="mono">Monophonic</option>
			<option value="multi">Multiphonic</option>
			<option value="all">Monophonic and Multiphonic</option>
		    </select><br />
		    
		    <label for="number">Length of sequence</label>
		    <input id="number" type="number" value="2" min="2"><br />
		    
		    
		    <!-- <button type="button" id="add-constraint" onclick="addConstraint()">Add</button>
		    -->

		    <label for="constraint-menu">Add constraint</label>
		    <select id="constraint-menu" onchange="constraintUpdated(this)">
			<option disabled selected value> -- select an option -- </option>

			<optgroup label="Fingering">
			    <option value="all-different">No repetitions of fingerings</option>
			    <option value="number-of-changes">Number of changing fingers</option>
			    <option value="number-of-changes-transition">Number of changing fingers transition</option>
			    <option value="easy-neighbors">Easy fingering transitions</option>
			    <option value="easy-group">Easy fingering transitions group</option>
			</optgroup>

			<optgroup label="Pitch / Partials">
			    <option value="pitch-range">Pitch range</option>
			    <option value="possiblepitches">Possible pitches</option>
			    <option value="exclude-pitches">Exclude pitches</option>
			    <option value="first-pitch">First pitch (monophonic only)</option>
			    <option value="ascending-pitches">Ascending pitches (monophonic only)</option>
			    <option value="descending-pitches">Descending pitch (monophonic only)</option>
			    <option value="pitch-sequence">Pitch sequence (monophonic only)</option>
			    <option value="no-consec-pitch-rep">No consecutive pitch repetitions (monophonic only)</option>

			</optgroup>

			<optgroup label="Intervals">
			    <option value="possible-intervals">Possible intervals (monophonic only)</option>
			    <option value="exclude-intervals">Exclude intervals (monophonic only)</option>
			    <option value="interval-content">Interval content (monophonic only)</option>
			    <option value="interval-range">Interval range (monophonic only)</option>
			    <option value="alternating">Alternating interval directions (monophonic only)</option>
			</optgroup>

			<optgroup label="Multiphonics">
			    <option value="beating">Beating multiphonics</option>
			    <option value="shared-consecutive">At least one shared strongest partial in consecutive fingerings</option>
			    <option value="difficulty">Difficulty</option>
			</optgroup>

			
		    </select>
		    
		    <div id="current-constraint">

		    </div>

		    <div style="margin-top:10px">
			<button type="button" onclick="findSolution()">Find Solution</button>
			<button type="button" id="next-solution"
				onclick="nextSolution()" disabled>Next Solution</button>

			<input type="checkbox" id="randomizeBox" name="randomize" value="randomize">
			<label for="randomizeBox">Randomize domain</label>

		    </div>
		</div>
	    </div>
	    
	    <div class="box" style="grid-area: 1 / 2 / 3 / 3">
		<div id="constraints">
		    <strong>Selected Constraints</strong>
		</div>
	    </div>

	    <div class="box" style="grid-area: 2 / 1 / 2 / 1">
		<div id="results"></div>

	    </div>

	    
	</div>
	

	<div id="footer">
	    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />The <i>Oboe Fingering Sequence Generator</i> by <a href="mailto:luc@doebereiner.org">Luc D&ouml;bereiner</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</div>

	</div>
    </body>
    <script src="main.js">
     //console.log(document.getElementById("database-select").value)
    </script>
    
</html>


<!-- 
     neighbor group
      -->
